# AndroidPluginTest

./: Problems.md  ReadMe.md  To-do.md  check.sh  make_plugin.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzx/hooktest/: First2Fragment.kt  FirstFragment.kt  MainActivity.kt  MyAppAplication.kt  PluginTestActivity.kt  RegisterdActivity.kt  Second2Fragment.kt  SecondFragment.kt
app/src/main/res/layout/: activity_plugin_test.xml  activity_registerd.xml  content_registerd.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
plugExtend/: build.gradle
plugExtend/src/androidTest/java/com/zzx/plugextend/: ExampleInstrumentedTest.java
plugExtend/src/main/java/com/zzx/plugextend/: FileUtils.java  PlugBaseActivity.java  PluginResourceUtils.java
plugExtend/src/test/java/com/zzx/plugextend/: ExampleUnitTest.java
plugLib/: build.gradle
plugLib/src/main/: AndroidManifest.xml
plugLib/src/main/java/com/zzx/pluglib/: HookInstarumentation.java  PlugImpl.java  PlugLoadClassLoaderHelper.java
plugLib/src/main/java/com/zzx/pluglib/enums/: HookActivityMode.java
plugLib/src/main/java/com/zzx/pluglib/mode/: ApkLoadInfo.java
plugLib/src/main/java/com/zzx/pluglib/proxys/: InstrumentationProxy.java  PackageManagerProxy.java
plugLib/src/main/java/com/zzx/pluglib/stub/: StubCompatActivity.java
plugLib/src/main/java/com/zzx/pluglib/utils/: FileUtils.java  PluginUtils.java
plugLib/src/main/res/layout/: activity_stud.xml
plugLib/src/main/res/values/: styles.xml
plugLib/src/test/java/com/zzx/pluglib/: ExampleUnitTest.java
pluginapk/: build.gradle
pluginapk/src/main/: AndroidManifest.xml
pluginapk/src/main/java/com/zzx/plugin/: ScrollingActivity.kt
pluginapk/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  plugin_activity.xml
pluginapk/src/main/res/menu/: menu_scrolling.xml
pluginapk/src/main/res/values/: colors.xml  strings.xml  themes.xml
pluginapk/src/main/res/values-night/: themes.xml
