plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.zzx.plugin"
    compileSdk 33

    defaultConfig {
        applicationId "com.zzx.hooktest"
        minSdk 17
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            shrinkResources false
//            isDebuggable   true
//            isCrunchPngs   false
            minifyEnabled   false
//            isShrinkResources   false
            signingConfig = signingConfigs.getByName("debug")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        getByName("debug") {
            enableV1Signing = true
            enableV2Signing = true
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        resources.excludes += "META-INF/*"
        resources.excludes += "META-INF/CERT.SF"
        resources.excludes += "META-INF/CERT.RSA"
        resources.excludes += "META-INF/MANIFEST.MF"
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation('com.google.android.material:material:1.5.0')  {
        exclude group : "androidx.appcompat", module : "appcompat"
    }
    implementation project(path: ':PlugExtend')

}

task push_plugin(type: Copy) {
    from './build/intermediates/apk/debug'
    into '../app/src/main/assets/apk'
    include 'pluginapk-debug.apk'
}


afterEvaluate() {
    def assembleDebugTask = tasks.findByPath("assembleDebug")
    assembleDebugTask.finalizedBy(push_plugin)
}